ControleEstoqueUserControls/ComprovanteVendaControleUsuario.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ControleEstoqueUserControls.ComprovanteVendaControleUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoqueUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Width="200" MaxWidth="250"
    Height="300" MaxHeight="300">

    <Grid x:Name="GridPrincipal"
          CornerRadius="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--HEADER DA VENDA-->
        <TextBlock x:Name="TextBlock_VendaID"
                   Text="VENDA #000000" 
                   FontSize="20" FontWeight="SemiBold"
                   Foreground="Black"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.Row="0"/>
        <TextBlock x:Name="TextBlock_QuantidadeItensVenda"
                   Text="01 Itens" 
                   FontSize="15" FontWeight="Medium"
                   Foreground="Black"
                   Grid.Row="1"/>

        <!--CONTEUDO VENDA-->
        <StackPanel x:Name="StackPanel_ItensVendidos"
                    Orientation="Vertical"
                    Grid.Row="2"
                    Background="Aqua"
                    Margin="5,0,0,0">
            
        </StackPanel>

        <!--RELATORIO FINAL-->
        <StackPanel x:Name="RelatorioFinal"
                    Grid.Row="3"
                    Orientation="Vertical">
            <TextBlock x:Name="TextBlock_Relatorio_IID" Text="IID: 0xas0qfq579q41asd" FontSize="12"/>
            <TextBlock Text="Data Venda: 20/07/2023" FontSize="12"/>
            <TextBlock Text="-----------------------------------------------------------" FontSize="9"/>
            <TextBlock Text="Valor Total: R$ 150,00" FontSize="14" FontWeight="Medium"/>
        </StackPanel>

    </Grid>
</UserControl>
