ControleEstoqueUserControls/ProdutoCaixaSaidaControleUsuario.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ControleEstoqueUserControls.ProdutoCaixaSaidaControleUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoqueUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Margin="5,16,5,0">

    <Grid x:Name="GridPrincipal" Background="#FFFFFAFD"
          CornerRadius="5"
          BorderBrush="Gray"
          BorderThickness="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--BORDER-->
        <Grid Grid.Row="0" Grid.ColumnSpan="99"
              CornerRadius="5"
              Canvas.ZIndex="1"
              BorderBrush="Gray"
              BorderThickness="0,0,0,1">

        </Grid>
        
        <!--COLOR HEADER-->
        <Canvas Background="#FFF0EBEE" Grid.Row="0" Grid.ColumnSpan="99"/>

        <TextBlock Text="Produto" FontSize="18" TextAlignment="Center" Grid.Column="0"/>
        <TextBlock x:Name="TextBlock_NomeProduto"
                   Text="Esmalte preto escuro bom bordado ultra poderoso para voce ficar ultra cheirosa"
                   Grid.Column="0"
                   Grid.Row="1"
                   MaxLines="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Left"
                   ScrollViewer.VerticalScrollMode="Enabled"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        <TextBlock Text="Valor Unitário" FontSize="18" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="TextBlock_ValorUnitario"   
                   Text="R$ 000,00"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Valor Total" FontSize="18" TextAlignment="Center" Grid.Column="2"/>
        <TextBlock x:Name="TextBlock_ValorTotal"   
                   Text="R$ 000,00"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Estoque" FontSize="18" TextAlignment="Center" Grid.Column="3"/>
        <TextBlock x:Name="TextBlock_DisponiveisEstoque"
                   Text="0"
                   Width="60"
                   Grid.Column="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   ToolTipService.ToolTip="Quantidade disponivel no estoque."/>

        <TextBlock Text="Qtd." FontSize="18" TextAlignment="Center" Grid.Column="4"/>
        <NumberBox x:Name="NumberBox_QuantidadeSaida"
                   Value="1"
                   Width="80"
                   Grid.Column="4"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   LostFocus="NumberBox_QuantidadeSaida_LostFocus"
                   ToolTipService.ToolTip="Informe a quantidade."/>
    </Grid>
    
</UserControl>
