ControleEstoqueUserControls/RelatorioVendaItemControleUsuario.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ControleEstoqueUserControls.RelatorioVendaItemControleUsuario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoqueUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Margin="0,15,0,0"
    DoubleTapped="UserControl_DoubleTapped">

    <Grid x:Name="GridPrincipal" 
          Background="#FFFFFAFD"
          BorderBrush="Gray"
          BorderThickness="1"
          CornerRadius="5">
        
        <!--DATA, VENDA ID, VALOR TOTAL-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--BORDER-->
        <Grid Grid.Row="0" Grid.ColumnSpan="99"
              CornerRadius="5"
              Canvas.ZIndex="1"
              BorderBrush="Gray"
              BorderThickness="0,0,0,1">

        </Grid>

        <!--COLOR HEADER-->
        <Canvas Background="#FFF0EBEE" Grid.Row="0" Grid.ColumnSpan="99"/>

        <TextBlock Text="Dta. Venda" FontSize="18" TextAlignment="Center" Grid.Column="0"/>
        <TextBlock x:Name="TextBlock_DataVenda"
                   Text="01/01/1999"
                   Grid.Column="0"
                   Grid.Row="1"
                   MaxLines="2"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Left"
                   ScrollViewer.VerticalScrollMode="Enabled"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        <TextBlock Text="Id Venda" FontSize="18" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="TextBlock_VendaID"   
                   Text="#456789197"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Valor Total" FontSize="18" TextAlignment="Right" Margin="0,0,10,0" Grid.Column="2"/>
        <TextBlock x:Name="TextBlock_ValorTotal"   
                   Text="R$ 0.000,00" FontWeight="Medium"
                   Grid.Column="2"
                   Grid.Row="1"
                   Margin="0,0,10,0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
