ControleEstoqueUserControls/Usr_Ctl_Item_Produto_Vendido.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ControleEstoqueUserControls.Usr_Ctl_Item_Produto_Vendido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoqueUserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid x:Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <TextBlock Text="ID Produto" 
                   TextWrapping="Wrap" FontWeight="Bold" FontSize="15"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"/>
        <TextBlock x:Name="TxbBlock_IdProduto"  Text="56478" Grid.Column="0" Grid.Row="1"
                   Margin="0,0,0,3"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        

        <TextBlock Text="Nome Produto" 
                   TextWrapping="Wrap" FontWeight="Bold" FontSize="15"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Column="1" Grid.Row="0"/>
        <TextBlock x:Name="TxbBlock_NomeProduto"
                   Text="Esmalte ultra mentiroso com pedra formada em neblina densa" 
                   Margin="0,0,0,3"
                   MaxLines="2"
                   Grid.Column="1" Grid.Row="1"
                   TextLineBounds="TrimToCapHeight"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   ScrollViewer.VerticalScrollMode="Enabled"
                   ScrollViewer.VerticalScrollBarVisibility="Hidden"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />

        
        
        <TextBlock Text="Valor Unitário" 
                   TextWrapping="Wrap" FontWeight="Bold" FontSize="15"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="2" Grid.Row="0"/>
        <TextBlock x:Name="TxbBlock_ValorProduto"  
                   Text="R$ 25,00"
                   Margin="0,0,0,3"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="2" Grid.Row="1"/>

        
        
        <TextBlock Text="Quantidade" 
                   TextWrapping="Wrap" FontWeight="Bold" FontSize="15"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="3" Grid.Row="0"/>
        <TextBlock x:Name="TxbBlock_Quantidade"  
                   Text="2"
                   Margin="0,0,0,3"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="3" Grid.Row="1"/>

        
        
        <TextBlock Text="Total" 
                   TextWrapping="Wrap" FontWeight="Bold" FontSize="15"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="4" Grid.Row="0"/>
        <TextBlock x:Name="TxbBlock_TotalOperacao"  
                   Text="R$ 50,00"
                   Margin="0,0,0,3"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="4" Grid.Row="1"/>



        <TextBlock Text="Data Operação" 
                   TextWrapping="Wrap" FontWeight="Bold" FontSize="15"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="5" Grid.Row="0"/>
        <TextBlock x:Name="TxbBlock_DataOperacao"  
                   Text="20/12/2023"
                   Margin="0,0,0,3"
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="5" Grid.Row="1"/>


    </Grid>
</UserControl>
