ControleEstoqueDataGrid/DataGridRow.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ControleEstoqueDataGrid.DataGridRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoqueDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="36" MaxHeight="36"
    Margin="0,6,2,0">

    <Grid x:Name="GridPrincipal" 
          CornerRadius="8"
          Height="36" MaxHeight="36"
          Background="#FFF0F0F0"
          PointerEntered="GridPrincipal_PointerEntered"
          PointerExited="GridPrincipal_PointerExited"
          Tapped="GridPrincipal_Tapped">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ResourceDictionaryDataGrid.xaml"/>
                    <ResourceDictionary Source="Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <TeachingTip x:Name="TeachingTip_ShowMessageSaveAlteracaoProduto"
                     Title="Alteração de dados"
                     Subtitle="Deseja salvar as alterações no banco de dados?">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Btn_TeachingTip_Salvar" Margin="2" Content="Salvar" Click="Btn_TeachingTip_Salvar_Click"/>
                <Button x:Name="Btn_TeachingTip_Fechar" Margin="2" Content="Fechar" Click="Btn_TeachingTip_Fechar_Click"/>
                <Button x:Name="Btn_TeachingTip_Cancelar" Margin="2" Content="Cancelar" Click="Btn_TeachingTip_Cancelar_Click"/>
            </StackPanel>

            <TeachingTip.IconSource>
                <SymbolIconSource Symbol="Save" />
            </TeachingTip.IconSource>
        </TeachingTip>

        <Grid x:Name="GridDataGridItem">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MaxWidth="100"/>
                <ColumnDefinition Width="400" MaxWidth="600"/>
                <ColumnDefinition Width="100" MaxWidth="400"/>
                <ColumnDefinition Width="100" MaxWidth="400"/>
                <ColumnDefinition Width="140" MaxWidth="400"/>
                <ColumnDefinition Width="100" MaxWidth="400"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Line Y1="0" Y2="{x:Bind GridPrincipal.Height}"  
                  StrokeThickness="1"
                  Grid.Column="0" 
                  Stroke="{ThemeResource GlobalResource_DataGrid_SeparatorBrush}"
                  HorizontalAlignment="Right"/>
            <Line Y1="0" Y2="{x:Bind GridPrincipal.Height}"
                  StrokeThickness="1"
                  Grid.Column="1" 
                  Stroke="{ThemeResource GlobalResource_DataGrid_SeparatorBrush}"
                  HorizontalAlignment="Right"/>
            <Line Y1="0" Y2="{x:Bind GridPrincipal.Height}"  
                  StrokeThickness="1"
                  Grid.Column="2" 
                  Stroke="{ThemeResource GlobalResource_DataGrid_SeparatorBrush}"
                  HorizontalAlignment="Right"/>
            <Line Y1="0" Y2="{x:Bind GridPrincipal.Height}"  
                  StrokeThickness="1"
                  Grid.Column="3" 
                  Stroke="{ThemeResource GlobalResource_DataGrid_SeparatorBrush}"
                  HorizontalAlignment="Right"/>
            <Line Y1="0" Y2="{x:Bind GridPrincipal.Height}"
                  StrokeThickness="1"
                  Grid.Column="4" 
                  Stroke="{ThemeResource GlobalResource_DataGrid_SeparatorBrush}"
                  HorizontalAlignment="Right"/>
            <Line Y1="0" Y2="{x:Bind GridPrincipal.Height}" 
                  StrokeThickness="1"
                  Grid.Column="5"
                  Stroke="{ThemeResource GlobalResource_DataGrid_SeparatorBrush}"
                  HorizontalAlignment="Right"/>

            <TextBlock x:Name="TextBlock_IdProduto" 
                       Text="" 
                       Foreground="{StaticResource GlobalResource_DataGrid_ItemTextForegroundBrush}" 
                       Width="Auto"
                       Grid.Column="0"
                       TextAlignment="Center" IsTextSelectionEnabled="True"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <TextBox x:Name="TextBox_NomeProduto" 
                     Text="" 
                     Foreground="{StaticResource GlobalResource_DataGrid_ItemTextForegroundBrush}" 
                     Style="{ThemeResource DataGridTextBox}"
                     Width="Auto"
                     Height="36"
                     Grid.Column="1"
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     KeyUp="Interation_Editable_RowContent_KeyUp"
                     TextChanged="Interation_Editable_Content_TextChanged"
                     ToolTipService.ToolTip=""/>

            <TextBox x:Name="TextBox_CustoProduto" 
                     Text="" 
                     Foreground="{StaticResource GlobalResource_DataGrid_ItemTextForegroundBrush}" 
                     Style="{ThemeResource DataGridTextBox}"
                     Width="Auto"
                     Height="36"
                     Grid.Column="2"
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     KeyUp="Interation_Editable_RowContent_KeyUp" 
                     TextChanged="Interation_Editable_Content_TextChanged"
                     ToolTipService.ToolTip=""/>

            <TextBox x:Name="TextBox_PrecoVendaProduto" 
                     Text="" 
                     Foreground="{StaticResource GlobalResource_DataGrid_ItemTextForegroundBrush}" 
                     Style="{ThemeResource DataGridTextBox}"
                     Width="Auto"
                     Height="36"
                     Grid.Column="3"
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     TextWrapping="Wrap"
                     KeyUp="Interation_Editable_RowContent_KeyUp" 
                     TextChanged="Interation_Editable_Content_TextChanged"
                     ToolTipService.ToolTip=""/>

            <TextBox x:Name="TextBox_ValidadeProduto" 
                     Text=""
                     Foreground="{StaticResource GlobalResource_DataGrid_ItemTextForegroundBrush}" 
                     Style="{ThemeResource DataGridTextBox}"
                     Width="Auto"
                     Height="36"
                     Grid.Column="4"
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     KeyUp="Interation_Editable_RowContent_KeyUp" 
                     TextChanged="Interation_Editable_Content_TextChanged"
                     ToolTipService.ToolTip=""/>

            <TextBox x:Name="TextBox_QtdEstoqueProduto" 
                     Text=""
                     Foreground="{StaticResource GlobalResource_DataGrid_ItemTextForegroundBrush}" 
                     Style="{ThemeResource DataGridTextBox}"
                     Width="Auto"
                     Height="36"
                     Grid.Column="5"
                     TextWrapping="Wrap" 
                     TextAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     KeyUp="Interation_Editable_RowContent_KeyUp" 
                     TextChanged="Interation_Editable_Content_TextChanged"
                     ToolTipService.ToolTip=""/>

        </Grid>
    </Grid>
</UserControl>
