ControleEstoqueDataGrid/Usr_Ctl_Controle_Estoque_Data_Grid.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ControleEstoqueDataGrid.Usr_Ctl_Controle_Estoque_Data_Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoqueDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="GridPrincipal"
          Background="Transparent">
        <Grid.Resources>
            <ResourceDictionary Source="ResourceDictionaryDataGrid.xaml"/>
        </Grid.Resources>

        <ScrollViewer HorizontalScrollMode="Enabled" 
                      VerticalScrollMode="Enabled"
                      Background="Transparent">
            
            <Grid x:Name="GridDataGridAreaView"
                  Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" MaxHeight="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid x:Name="GridHeaderDataGrid"
                      Background="{StaticResource GlobalResource_DataGrid_HeaderBrush}"
                      CornerRadius="8,8,0,0"
                      BorderBrush="#FFD7D7D7"
                      BorderThickness="1"
                      Grid.Row="0">

                    <!--ID PRODUTO | NOME PRODUTO | CUSTO | PREÇO DE VENDA | 
                VALIDADE | QUANTIDADE-->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" MaxWidth="100"/>
                        <ColumnDefinition Width="400" MaxWidth="600"/>
                        <ColumnDefinition Width="100" MaxWidth="400"/>
                        <ColumnDefinition Width="100" MaxWidth="400"/>
                        <ColumnDefinition Width="140" MaxWidth="400"/>
                        <ColumnDefinition Width="100" MaxWidth="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Line Y1="0" Y2="50"  
                          StrokeThickness="1"
                          Grid.Column="0" 
                          Stroke="#FFD7D7D7"
                          HorizontalAlignment="Right"/>
                    <Line Y1="0" Y2="50"  
                          StrokeThickness="1"
                          Grid.Column="1" 
                          Stroke="#FFD7D7D7"
                          HorizontalAlignment="Right"/>
                    <Line Y1="0" Y2="50"  
                          StrokeThickness="1"
                          Grid.Column="2" 
                          Stroke="#FFD7D7D7"
                          HorizontalAlignment="Right"/>
                    <Line Y1="0" Y2="50"  
                          StrokeThickness="1"
                          Grid.Column="3" 
                          Stroke="#FFD7D7D7"
                          HorizontalAlignment="Right"/>
                    <Line Y1="0" Y2="50"  
                          StrokeThickness="1"
                          Grid.Column="4" 
                          Stroke="#FFD7D7D7"
                          HorizontalAlignment="Right"/>
                    <Line Y1="0" Y2="50"  
                          StrokeThickness="1"
                          Grid.Column="5" 
                          Stroke="#FFD7D7D7"
                          HorizontalAlignment="Right"/>

                    <TextBlock Text="ID PRODUTO"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               MaxLines="2" TextWrapping="Wrap"
                               FontFamily="Arial" FontSize="16"
                               Grid.Column="0"/>
                    <TextBlock Text="NOME PRODUTO"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               MaxLines="2" TextWrapping="Wrap"
                               FontFamily="Arial" FontSize="16"
                               Grid.Column="1"/>
                    <TextBlock Text="CUSTO"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               MaxLines="2" TextWrapping="Wrap"
                               FontFamily="Arial" FontSize="16"
                               Grid.Column="2"/>
                    <TextBlock Text="PREÇO DE VENDA"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               MaxLines="2" TextWrapping="Wrap"
                               FontFamily="Arial" FontSize="16"
                               Grid.Column="3"/>
                    <TextBlock Text="VALIDADE"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               MaxLines="2" TextWrapping="Wrap"
                               FontFamily="Arial" FontSize="16"
                               Grid.Column="4"/>
                    <TextBlock Text="ESTOQUE"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               MaxLines="2" TextWrapping="Wrap"
                               FontFamily="Arial" FontSize="16"
                               Grid.Column="5"/>

                </Grid>
                
                <Grid x:Name="GridViewData"
                      BorderBrush="#FFD7D7D7"
                      BorderThickness="1,0,1,1"
                      CornerRadius="0,0,8,8"
                      Grid.Row="1">

                    <StackPanel x:Name="StackPanelDataGridItems">
                        
                    </StackPanel>

                </Grid>
            </Grid>
            
        </ScrollViewer>

    </Grid>
</UserControl>
