ControleEstoquePages/Pg_Caixa.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ControleEstoquePages.Pg_Caixa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoquePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///ControleEstoqueResources//Styles/GlobalResources.xaml"/>
    </Page.Resources>

    <Grid x:Name="GridPrincipal"
          Background="#FFE3E3E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridPainelSuperior" 
              Grid.Row="0" 
              Background="{StaticResource GlobalResource_PainelColor}">
            <TextBlock x:Name="Txt_NomePage" Text="CAIXA" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontStretch="Condensed"
                       FontWeight="Bold"
                       Foreground="White"/>
        </Grid>

        <Grid x:Name="GridAreaConteudo"
              Background="White"
              Margin="8"
              Canvas.ZIndex="2"
              CornerRadius="8"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>


            <Grid x:Name="GridBarraSuperiorAddProduto"
                  Background="#FFF5F5F5"
                  BorderBrush="#FFEDEDED"
                  BorderThickness="0,0,0,1"
                  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox x:Name="AutoSugestionProdutoAdd" 
                                Grid.Column="0"
                                PlaceholderText="Digite o nome do produto"
                                QueryIcon="Find"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                FontSize="15"
                                Margin="10,0,0,0"
                                MaxHeight="50"
                                TextChanged="AutoSugestionProdutoAdd_TextChanged"
                                SuggestionChosen="AutoSugestionProdutoAdd_SuggestionChosen"/>

                <Button x:Name="Btn_AdicionarProdutoCaixaSaida"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Click="Btn_AdicionarProdutoCaixaSaida_Click"
                        ToolTipService.ToolTip="Adiciona o produto selecionado na caixa.">
                    <FontIcon Height="38" Width="38" 
                              FontSize="30"
                              Foreground="DarkSeaGreen" Glyph="&#xE710;"/>
                </Button>

                <Button x:Name="Btn_RemoverProdutosListagem"
                        Grid.Column="2"
                        Margin="10,0,0,0"
                        Click="Btn_RemoverProdutosListagem_Click"
                        ToolTipService.ToolTip="Remove todos os produtos da lista.">
                    <FontIcon Height="38" Width="38" 
                              FontSize="30"
                              Foreground="IndianRed" Glyph="&#xE894;"/>
                </Button>

                <Grid.Shadow>
                    <ThemeShadow/>
                </Grid.Shadow>
            </Grid>

            <Grid x:Name="GridListagemProdutosSaida"
                  Grid.Row="1"
                  Height="Auto">

                <ListView x:Name="ListView_CaixaSaida" 
                          ScrollViewer.VerticalScrollMode="Enabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    
                </ListView>

            </Grid>

            <Grid x:Name="GridFechamentoDaVenda"
                  Grid.Row="2"
                  Background="#FFF5F5F5"
                  BorderBrush="#FFEDEDED"
                  BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--QTD PRODUTOS TOTAL DE PRODUTOS | VALOR TOTAL | FECHAR VENDA-->
                <TextBlock Text="QTD TOTAL DE PRODUTOS:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="0"/>
                <TextBlock x:Name="TextBlock_QuantidadeTotalProdutosSaida"
                           Text="000"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0" Grid.Row="1"/>

                <TextBlock Text="VALOR A PAGAR:"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"/>
                <TextBlock x:Name="TextBlock_ValorTotalAPagar"
                           Foreground="IndianRed"
                           Text="R$ 000,00"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="1"/>

                <Button x:Name="Btn_FecharVenda"
                        Content="FECHAR VENDA"
                        Background="#FF769B8E"
                        Foreground="White"
                        Height="40"
                        Margin="0,0,20,0"
                        Grid.Column="4"
                        Grid.RowSpan="99"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Click="Btn_FecharVenda_Click">
                </Button>
            </Grid>

            <Grid x:Name="GridUltimasVendasRealizadas"
                  Grid.Row="3"
                  Background="Transparent"
                  BorderBrush="#FFEDEDED"
                  BorderThickness="0,1,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="ÚLTIMAS VENDAS REALIZADAS" 
                           FontSize="16" FontWeight="Medium" TextAlignment="Center"
                           Margin="0,5,0,0"/>
                <Line VerticalAlignment="Bottom"
                      HorizontalAlignment="Center"
                      Stroke="Gray" 
                      StrokeThickness="2"
                      X2="800" Y2="0"/>

                <ListView x:Name="ListView_UltimasVendas"
                          Grid.Row="1">
                    
                </ListView>
            </Grid>




            <Grid.Shadow>
                <ThemeShadow/>
            </Grid.Shadow>
        </Grid>

    </Grid>
</Page>
