ControleEstoquePages/Pg_Despesas.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ControleEstoquePages.Pg_Despesas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoquePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///ControleEstoqueResources//Styles/GlobalResources.xaml"/>
    </Page.Resources>

    <Grid x:Name="GridPrincipal"
          Background="#FFE3E3E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridPainelSuperior" 
              Grid.Row="0" 
              Background="{StaticResource GlobalResource_PainelColor}">
            <TextBlock x:Name="Txt_NomePage" Text="CAIXA" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontStretch="Condensed"
                       FontWeight="Bold"
                       Foreground="White"/>
        </Grid>

        <Grid x:Name="GridAreaConteudo"
              Background="White"
              Margin="8"
              Canvas.ZIndex="2"
              CornerRadius="8"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid.Shadow>
                <ThemeShadow/>
            </Grid.Shadow>
        </Grid>

    </Grid>


</Page>
