ControleEstoquePages/Pg_Estoque.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ControleEstoquePages.Pg_Estoque"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoquePages"
    xmlns:DataGridControle="using:ControleEstoqueDataGrid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///ControleEstoqueResources//Styles/GlobalResources.xaml"/>
    </Page.Resources>

    <Grid x:Name="GridPrincipal"
          Background="#FFE3E3E3">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridPainelSuperior" 
              Grid.Row="0" 
              BorderThickness="0,0,0,1"
              BorderBrush="{StaticResource GlobalResource_PainelBrush}"
              Background="{StaticResource GlobalResource_PainelColor}"
              Canvas.ZIndex="99">
            <TextBlock x:Name="Txt_NomePage" Text="ESTOQUE" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontStretch="Condensed"
                       FontWeight="Bold"
                       Foreground="White"/>

            <Grid.Shadow>
                <ThemeShadow/>
            </Grid.Shadow>
        </Grid>

        <Grid x:Name="GridAreaConteudo"
              Background="White"
              Margin="8"
              Canvas.ZIndex="2"
              CornerRadius="8"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="GridFuncoesBaseEstoque"
                  Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    
                    <Button x:Name="Btn_UpdateListDb" 
                            Margin="5,0,10,0"
                            Foreground="RoyalBlue"
                            Click="Btn_UpdateListDb_Click"
                            ToolTipService.ToolTip="Atualizar a lista de dados atuais.">
                        <FontIcon Width="45" Height="45" FontSize="30" Glyph="&#xE72C;"/>
                    </Button>

                    <Button x:Name="Btn_AddNewItemDb" 
                            Margin="0,0,10,0"
                            Foreground="ForestGreen"
                            Click="Btn_AddNewItemDb_Click"
                            ToolTipService.ToolTip="Adicionar um novo produto">
                        <FontIcon Width="45" Height="45" FontSize="30" Glyph="&#xECC8;"/>
                    </Button>

                    <Button x:Name="Btn_DeletarProdutoSelected" 
                            Margin="0,0,10,0"
                            Foreground="IndianRed"
                            ToolTipService.ToolTip="Deletar produto selecionado">
                        <FontIcon Width="45" Height="45" FontSize="30" Glyph="&#xECE4;"/>
                        <Button.Flyout>
                            <Flyout>
                                <RelativePanel>
                                    <TextBlock x:Name="TextBlock_TextoInfo" Text="Tem certeza que deseja deletar o produto do banco de dados?"/>
                                    <Button x:Name="Btn_Confirm_Delete_Produto" 
                                            Content="Sim" 
                                            Background="IndianRed"
                                            Foreground="White"
                                            Margin="0,15,10,0" 
                                            RelativePanel.Below="TextBlock_TextoInfo"
                                            Click="Btn_Confirm_Delete_Produto_Click"/>
                                    <Button x:Name="Btn_Cancel_Delete_Produto" 
                                            Content="Não"
                                            Background="DarkSlateBlue"
                                            Foreground="White"
                                            Margin="0,15,10,0" 
                                            RelativePanel.Below="TextBlock_TextoInfo"
                                            RelativePanel.RightOf="Btn_Confirm_Delete_Produto"
                                            Click="Btn_Cancel_Delete_Produto_Click"/>
                                </RelativePanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button x:Name="Btn_SaveDb" 
                            Foreground="RoyalBlue"
                            Click="Btn_SaveDb_Click"
                            ToolTipService.ToolTip="Salvar banco de dados">
                        <FontIcon Width="45" Height="45" FontSize="30" Glyph="&#xE792;"/>
                    </Button>

                    <TextBox x:Name="Txb_TextoPesquisaProduto"
                             PlaceholderText="Pesquise pelo nome do produto"
                             HorizontalContentAlignment="Center"
                             HorizontalTextAlignment="Center"
                             VerticalContentAlignment="Center"
                             TextAlignment="Center"
                             Width="350" Height="58" MaxHeight="58"
                             Margin="10,0,0,0"/>

                    <Button x:Name="Btn_SearchInDbPesquisa"
                            Foreground="RoyalBlue"
                            Margin="10,0,0,0"
                            Click="Btn_SearchInDbPesquisa_Click"
                            ToolTipService.ToolTip="Realizar pesquisa">
                        <FontIcon Width="45" Height="45" FontSize="30" Glyph="&#xE721;"/>
                    </Button>


                </StackPanel>
            </Grid>

            <Grid x:Name="GridViewEstoque"
              Background="Transparent"
              Grid.Row="1">

                <DataGridControle:DataGridControleEstoque 
                    x:Name="DataGridControle"
                    Background="Black"
                    Margin="5">

                </DataGridControle:DataGridControleEstoque>
            </Grid>

            <Grid.Shadow>
                <ThemeShadow/>
            </Grid.Shadow>
        </Grid>
        
    </Grid>
</Page>
