ControleEstoquePages/Pg_Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ControleEstoquePages.Pg_Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoquePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <SplitView x:Name="PanelSplit" 
                   IsPaneOpen="True"
                   OpenPaneLength="80"
                   CompactPaneLength="64"
                   DisplayMode="CompactInline"
                   Canvas.ZIndex="5"
                   CornerRadius="0,8,8,0">

            <SplitView.Pane>
                <Grid x:Name="GridPanelSplitView" Background="#FFF4EDF2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="Btn_Caixa" 
                                HorizontalAlignment="Center" 
                                Margin="0,10,0,0" 
                                Background="Transparent">

                            <Image Source="ms-appx:///ControleEstoqueResources/Images/img_caixa.png"
                                   Height="50" Width="50" Stretch="Uniform"/>
                        </Button>

                        <Button x:Name="Btn_Estoque" 
                                HorizontalAlignment="Center" 
                                Margin="0,20,0,0" 
                                Background="Transparent"
                                >
                            <Image Source="ms-appx:///ControleEstoqueResources/Images/img_estoque.png"
                                   Height="50" Width="50" Stretch="Uniform"/>
                        </Button>

                        <Button x:Name="Btn_Despesas" 
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0" 
                                Background="Transparent">

                            <Image Source="ms-appx:///ControleEstoqueResources/Images/img_despesas.png"
                                   Height="50" Width="50" Stretch="Uniform"/>
                        </Button>

                        <Button x:Name="Btn_Realatorios" 
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0" 
                                Background="Transparent">

                            <Image Source="ms-appx:///ControleEstoqueResources/Images/img_relatorio.png"
                                   Height="50" Width="50" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Shadow>
                <ThemeShadow />
            </SplitView.Shadow>
        </SplitView>

        <Grid x:Name="GridConteudoPages"             
              Background="#F9FAFC"
              Grid.Column="1"
              Margin="5"
              CornerRadius="8">
            <Frame x:Name="FrameNavegacaoPages">
                
            </Frame>
            <Grid.Shadow>
                <ThemeShadow/>
            </Grid.Shadow>
        </Grid>

    </Grid>
</Page>
