ControleEstoquePages/Pg_Home.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ControleEstoquePages.Pg_Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControleEstoquePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///ControleEstoqueResources//Styles/GlobalResources.xaml"/>
    </Page.Resources>

    <Grid x:Name="GridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="PanelSplit" 
              Background="{StaticResource GlobalResource_PainelColor}"
              Canvas.ZIndex="5"
              BorderThickness="0,0,1,0"
              BorderBrush="{StaticResource GlobalResource_PainelBrush}"
              CornerRadius="0,0,8,0">

                <Grid x:Name="GridPanelSplitView" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="Btn_Caixa" 
                                HorizontalAlignment="Center" 
                                Margin="2,10,2,0" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="Btn_Caixa_Click">

                            <Image Source="ms-appx:///ControleEstoqueResources/Images/img_caixa.png"
                                   Height="50" Width="50" Stretch="Uniform"/>
                        </Button>

                        <Button x:Name="Btn_Estoque" 
                                HorizontalAlignment="Center" 
                                Margin="2,20,2,0" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="Btn_Estoque_Click">

                            <Image Source="ms-appx:///ControleEstoqueResources/Images/img_estoque.png"
                                   Height="50" Width="50" Stretch="Uniform"/>
                        </Button>

                        <Button x:Name="Btn_Despesas" 
                                HorizontalAlignment="Center"
                                Margin="2,20,2,0" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="Btn_Despesas_Click">

                            <Image Source="ms-appx:///ControleEstoqueResources/Images/img_despesas.png"
                                   Height="50" Width="50" Stretch="Uniform"/>
                        </Button>

                        <Button x:Name="Btn_Realatorios" 
                                HorizontalAlignment="Center"
                                Margin="2,20,2,0" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="Btn_Realatorios_Click">

                            <Image Source="ms-appx:///ControleEstoqueResources/Images/img_relatorio.png"
                                   Height="50" Width="50" Stretch="Uniform"/>
                        </Button>
                    </StackPanel>
                </Grid>


        </Grid>

        <Grid x:Name="GridConteudoPages"             
              Background="#F9FAFC"
              Grid.Column="1"
              CornerRadius="0,0,8,8"
              Canvas.ZIndex="5">
            <Frame x:Name="FrameNavegacaoPages">
                
            </Frame>
            <Grid.Shadow>
                <ThemeShadow/>
            </Grid.Shadow>
        </Grid>

    </Grid>
</Page>
